# EchoolingBackEnd

./: Echooling.sln
src/Core/Ecooling.Domain/: Ecooling.Domain.csproj
src/Infrastructure/Echooling.Infrastructure/: Echooling.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Echooling.Infrastructure/Services/Storage/: StorageService.cs
src/Infrastructure/Echooling.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/Echooling.Persistance/: Echooling.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/Echooling.Persistance/Configurations/: CourseCategoryConfiguration.cs  EventCategoryConfigurations.cs  SliderConfiguration.cs  TeacherConfiguration.cs
src/Infrastructure/Echooling.Persistance/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Echooling.Persistance/Exceptions/: CouldntResetPasswordException.cs  DublicatedException.cs  IBaseException.cs  NoAcsessException.cs  SignInFailureException.cs  UserNotActiveException.cs  UserRegistrationException.cs  notFoundException.cs
src/Infrastructure/Echooling.Persistance/Helper/: Configuration.cs  EmailConfigurations.cs  FileExtention.cs  ImageFileExtention.cs
src/Infrastructure/Echooling.Persistance/Implementations/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Echooling.Persistance/Implementations/Services/: AppuserEventService.cs  AuthService.cs  BasketProductService.cs  BasketService.cs  ConfirmEmail.cs  CourseCategoryServices.cs  CourseReviewService.cs  CourseService.cs  EmailService.cs  EventCategoryService.cs  EventService.cs  EventStaffServices.cs  InfoService.cs  LoggerService.cs  NewsServices.cs  SliderServices.cs  StaffService.cs  TeacherCoursesService.cs  TeacherServices.cs  VideoService.cs
src/Infrastructure/Echooling.Persistance/Interseptors/: DateModifiedInterseptors.cs
src/Infrastructure/Echooling.Persistance/MapperProfile/: AppUsetEventProfile.cs  AuthProfile.cs  CourseCategoryProfile.cs  CourseProfile.cs  CourseReviewProfile.cs  EventCategoryProfile.cs  EventProfile.cs  LoggerProfile.cs  SliderProfile.cs  StaffProfile.cs  TeacherProfile.cs  VideoContentProfile.cs
src/Infrastructure/Echooling.Persistance/Migrations/: 20230927142906_initial.Designer.cs  20230927142906_initial.cs  20230928230816_modifiedCourse.Designer.cs  20230928230816_modifiedCourse.cs  20230929000310_modifiedEvnets.Designer.cs  20230929000310_modifiedEvnets.cs  20230930011117_addedTeacherimage.Designer.cs  20230930011117_addedTeacherimage.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Echooling.Persistance/Resources/: ErrorMessages.cs  ErrorMessages.en-US.resx
src/Infrastructure/Echooling.Persistance/İnterseptors/: DateModifiedInterseptors.cs
src/Presentation/Echooling.API/: Echooling.API.csproj  Program.cs  appsettings.json
src/Presentation/Echooling.API/Controllers/: AppuserEventController.cs  AuthController.cs  BasketsController.cs  ConfirmEmailController.cs  ContantController.cs  CourseCategoryController.cs  CourseController.cs  CourseReviewController.cs  EmailController.cs  EventCategoryController.cs  EventController.cs  EventStaffController.cs  InfoController.cs  LoggerController.cs  NewsController.cs  SliderController.cs  StaffController.cs  TeacherController.cs  TeacherCourseController.cs  VideoContentController.cs  VideoContentCourseController.cs
src/Presentation/Echooling.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/Echooling.API/Properties/: launchSettings.json
(+161 files in other folders)
